# boot

./: pom.xml
src/main/java/com/wrial/boot/: BootApplication.java
src/main/java/com/wrial/boot/bean/: MoreInfo.java  Person.java  User.java
src/main/java/com/wrial/boot/config/: SpringBootConfiguration.java
src/main/java/com/wrial/boot/controller/: HelloController.java
src/main/java/com/wrial/boot/service/: TestSpringXmlService.java
src/main/resources/: application.properties  application.yml  springtest.xml  user.properties
src/test/java/com/wrial/boot/: BootApplicationTests.java
